spring.application.name=javamini
openrouteservice.api.key=5b3ce3597851110001cf62483f3a751f05a9462eb5eb0a255bd01211
spring.datasource.url=jdbc:h2:file:~/javamini_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.miniproject.javamini=DEBUG



#ALTER TABLE ROUTE ALTER COLUMN id RESTART WITH 1;
#http://localhost:8080/travel-time?startLat=19.287140&startLon=72.868843&endLat=19.259678&endLon=72.861981




