spring.application.name=javamini
openrouteservice.api.key=5b3ce3597851110001cf62483f3a751f05a9462eb5eb0a255bd01211
spring.datasource.url=jdbc:h2:file:~/javamini_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#ALTER TABLE ROUTE ALTER COLUMN id RESTART WITH 1;





